<!DOCTYPE html>
<html>

    <head>
        <script>document.write('<base href="' + document.location + '" />');</script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>PrimeNG - Ecuador - Landing Page</title>

        <link id="theme-css" rel="stylesheet" type="text/css" href="../theme/indigo/theme-light.css">
        <link id="layout-css" rel="stylesheet" type="text/css" href="../layout/css/layout-indigo.css">
        <link rel="stylesheet" type="text/css" href="primeng.min.css">
    </head>

    <body class="landing-body">
        <div class="landing-wrapper">
            <div id="header">
                <div class="header-top">
                    <div class="ui-g">
                        <a id="menu-btn" href="#" class="menu-button-mobile">
                            <img src="../layout/images/icon-menu.svg" alt="Menu"/>
                        </a>

                        <div class="ui-g-3 ui-md-3 ui-lg-3 logo-container">
                            <a href="#" class="logo">
                                <img src="../layout/images/ecuador-logo.png" alt="ecuador-layout"/>
                            </a>
                        </div>

                        <div class="ui-g-9 ui-md-9 ui-lg-9">
                            <ul id="landing-menu">
                                <li>
                                    <a href="#home">Home</a>
                                </li>
                                <li>
                                    <a href="#features">Features</a>
                                </li>
                                <li>
                                    <a href="#news">News</a>
                                </li>
                                <li>
                                    <a href="#pricing">Pricing</a>
                                </li>
                                <li>
                                    <a href="#multimedia">Multimedia</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="header-content animation-element slide-bottom">
                    <div class="header-bg"><span>PrimeNg Presents</span></div>
                    <div class="header-bg"><span>Ecuador</span></div>
                    <h2 style="line-height: 1.5">Modern and elegant responsive application template with a premium look
                        for PrimeNg components.</h2>
                    <div>
                        <button type="button" class="ui-button landing-button ui-widget ui-state-default ui-corner-all ui-button-text-only" >
                            <span class="ui-button-text ui-c">Learn More</span>
                        </button>
                    </div>
                </div>
            </div>

            <div id="features">
                <div>
                    <div class="ui-g">
                        <div class="ui-g-12 ui-md-12 ui-lg-4">
                            <div class="features-content">
                                <img src="../layout/images/icon-responsive.png" alt="ecuador-layout" />
                                <h3>RESPONSIVE LAYOUT</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
                        <div class="ui-g-12 ui-md-12 ui-lg-4">
                            <div class="features-content">
                                <img src="../layout/images/icon-design.png" alt="ecuador-layout" />
                                <h3>MODERN DESIGN</h3>
                                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="ui-g-12 ui-md-12 ui-lg-4">
                            <div class="features-content">
                                <img src="../layout/images/icon-code.png" alt="ecuador-layout" />
                                <h3>CLEAN CODE</h3>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="news">
                <div>
                    <div class="ui-g">
                        <div class="ui-g-12 ui-md-12 news-content">
                            <h2>PrimeNG Premium Template</h2>
                            <p>
                                Take advantage of media's most prominent business trend, and empowers your internal advertising teams.
                            </p>
                            <button id="promotionButton" type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" >
                                <span class="ui-button-text ui-c">Learn More</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>


            <div id="pricing">
                <div>
                    <div class="ui-g">
                        <span class="section-header">Pricing</span>
                        <div class="ui-g-12">
                            <div class="ui-g-12 ui-md-12 ui-lg-4 pricing-container">
                                <div class="price-type">
                                    <div class="price-header">
                                        <h3>BEGINNER</h3>
                                        <span class="price-for">$5 per month</span>
                                    </div>
                                    <div class="pricing-bottom">
                                        <div>
                                            <ul>
                                                <li>Responsive</li>
                                                <li>Push Messages</li>
                                            </ul>
                                        </div>
                                        <button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" >
                                            <span class="ui-button-text ui-c">Buy Now</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="ui-g-12 ui-md-12 ui-lg-4 pricing-container">
                                <div class="price-type">
                                    <div class="price-header">
                                        <h3>PROFESSIONAL</h3>
                                        <span class="price-for">$10 per month</span>
                                    </div>
                                    <div class="pricing-bottom">
                                        <div>
                                            <ul>
                                                <li>Responsive</li>
                                                <li>Push Messages</li>
                                                <li>10 Support Tickets</li>
                                                <li>Free Shipping</li>
                                            </ul>
                                        </div>
                                        <button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" >
                                            <span class="ui-button-text ui-c">Buy Now</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="ui-g-12 ui-md-12 ui-lg-4 pricing-container">
                                <div class="price-type">
                                    <div class="price-header">
                                        <h3>ENTERPRISE</h3>
                                        <span class="price-for">Get a quote</span>
                                    </div>
                                    <div class="pricing-bottom">
                                        <div>
                                            <ul>
                                                <li>Responsive</li>
                                                <li>Push Messages</li>
                                                <li>10 Support Tickets</li>
                                                <li>Free Shipping</li>
                                                <li>Unlimited Space</li>
                                            </ul>
                                        </div>

                                        <button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" >
                                            <span class="ui-button-text ui-c">Get a Quote</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="multimedia">
                <div>
                    <div class="ui-g-12 ui-md-12 video-header">
                        <span class="section-header">Multimedia</span>
                        <span>Duis nec lobortis massa, sed facilisis lorem. In hac habitasse platea dictumst. </span>
                    </div>
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/B_lYGUtCd0g" frameborder="0" width="560"></iframe>
                    </div>
                </div>
            </div>

            <div id="footer">
                <div class="ui-g">
                    <div class="ui-g-12 ui-md-12 ui-lg-4 footer">
                        <div class="logo">
                            <img src="../layout/images/ecuador-orange-logo.png" alt="ecuador-layout"/>
                        </div>
                        <span class="ui-g-12">Premium PrimeFaces Application Template</span>
                    </div>
                    <div class="ui-g-12 ui-md-12 ui-lg-8">
                        <div id="landing-menu-footer">
                            <div class="ui-g-12 ui-md-6 ui-lg-3 landing-box">
                                <span>OVERVIEW</span>

                                <a href="#primefaces">Why PrimeFaces</a>

                                <a href="#prime">Who Uses PrimeFaces</a>

                                <a href="#testimonials">Testimonials</a>

                                <a href="#licence">License</a>

                            </div>
                            <div class="ui-g-12 ui-md-6 ui-lg-3 landing-box">
                                <span>DEMOS</span>

                                <a href="#faces">PrimeFaces</a>

                                <a href="#ng">PrimeNG</a>

                                <a href="#react">PrimeReact</a>

                                <a href="#ui">PrimeUI</a>

                            </div>
                            <div class="ui-g-12 ui-md-6 ui-lg-3 landing-box">
                                <span>SUPPORT</span>

                                <a href="#options">Support Options</a>

                                <a href="#pro">PrimeFaces PRO</a>

                                <a href="#elite">PrimeFaces Elite</a>

                                <a href="#forum">Forum</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            EcuadorLanding = {
                addClass: function(element, className) {
                    if (element.classList)
                        element.classList.add(className);
                    else
                        element.className += ' ' + className;
                },

                removeClass: function(element, className) {
                    if (element.classList)
                        element.classList.remove(className);
                    else
                        element.className = element.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                },

                hasClass: function(element, className) {
                    if (element.classList)
                        return element.classList.contains(className);
                    else
                        return new RegExp('(^| )' + className + '( |$)', 'gi').test(element.className);
                },

                hideMenu: function() {
                    this.removeClass(document.getElementById('landing-menu'), 'landing-menu-active');
                },

                showMenu: function() {
                    this.addClass(document.getElementById('landing-menu'), 'landing-menu-active');
                }
            };

            document.getElementById('menu-btn').addEventListener('click', function(e) {
                var menu = document.getElementById('landing-menu');

                if(EcuadorLanding.hasClass(menu, 'landing-menu-active'))
                    EcuadorLanding.hideMenu();
                else
                    EcuadorLanding.showMenu();

                e.preventDefault();
            });

            var menuLinks = document.querySelectorAll('#landing-menu a');
            for (i = 0; i < menuLinks.length; i++) {
                menuLinks[i].addEventListener('click', function(e) {
                    EcuadorLanding.hideMenu();
                });
            }
        </script>
    </body>

</html>
