<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GELAIN</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/indigo/theme-light.css">
    <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-indigo.css">
<link rel="stylesheet" href="styles.c9cd9503393dfe05ed75.css"></head>

<body>
    <app-root>
        <div class="splash-screen">
            <div class="splash-loader">
                <div class="splash-cube1"></div>
                <div class="splash-cube2"></div>
            </div>
        </div>
    </app-root>

<script src="runtime-es2015.b6cade8c357c69923e16.js" type="module"></script><script src="polyfills-es2015.67897d2e9b888fab3159.js" type="module"></script><script src="runtime-es5.e71714f0ce2e2a592476.js" nomodule></script><script src="polyfills-es5.88e806a89709f665bffd.js" nomodule></script><script src="scripts.7c5ea9ddf8bca73b4baf.js"></script><script src="main-es2015.ebb51f9023aef4aa99bf.js" type="module"></script><script src="main-es5.d01f196d6d1c5303320b.js" nomodule></script></body>

</html>