<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GELAIN</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/indigo/theme-light.css">
    <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-indigo.css">
<link rel="stylesheet" href="styles.f9a4e8ad7d58195b4972.css"></head>

<body>
    <app-root>
        <div class="splash-screen">
            <div class="splash-loader">
                <div class="splash-cube1"></div>
                <div class="splash-cube2"></div>
            </div>
        </div>
    </app-root>

<script src="runtime-es2015.bbd7a6a52543be7bcfd3.js" type="module"></script><script src="polyfills-es2015.3bd0a8205709c06864e9.js" type="module"></script><script src="runtime-es5.6b9a74364722b218ad5d.js" nomodule></script><script src="polyfills-es5.3b0ca15732b5d306da86.js" nomodule></script><script src="scripts.7c5ea9ddf8bca73b4baf.js"></script><script src="main-es2015.53d46291b955df591b7b.js" type="module"></script><script src="main-es5.9da02be80885e6377277.js" nomodule></script></body>

</html>