<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GELAIN</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/indigo/theme-light.css">
    <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-indigo.css">
<link rel="stylesheet" href="styles.f2592287086de1f89155.css"></head>

<body>
    <app-root>
        <div class="splash-screen">
            <div class="splash-loader">
                <div class="splash-cube1"></div>
                <div class="splash-cube2"></div>
            </div>
        </div>
    </app-root>

<script src="runtime-es2015.4c4e32a13d9e09086f05.js" type="module"></script><script src="polyfills-es2015.d378ff9c1edc9b0d2654.js" type="module"></script><script src="runtime-es5.5884ef53c391d4969257.js" nomodule></script><script src="polyfills-es5.1df965e481abb68255de.js" nomodule></script><script src="scripts.23ee48d64e1ed351fdcf.js"></script><script src="main-es2015.02b3d8ab1782e5dbb431.js" type="module"></script><script src="main-es5.800b43bc47a0609b294c.js" nomodule></script></body>

</html>