<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GELAIN</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/indigo/theme-light.css">
    <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-indigo.css">
<link rel="stylesheet" href="styles.53cccc968fedd837e645.css"></head>

<body>
    <app-root>
        <div class="splash-screen">
            <div class="splash-loader">
                <div class="splash-cube1"></div>
                <div class="splash-cube2"></div>
            </div>
        </div>
    </app-root>

<script src="runtime-es2015.fd58c6da1ccf1e62dc51.js" type="module"></script><script src="polyfills-es2015.d378ff9c1edc9b0d2654.js" type="module"></script><script src="runtime-es5.320f5d02f8ab92b18f29.js" nomodule></script><script src="polyfills-es5.1df965e481abb68255de.js" nomodule></script><script src="scripts.6c08d605f35c31c23858.js"></script><script src="main-es2015.241b0d940d4a5a7f1221.js" type="module"></script><script src="main-es5.629511bb47399c33ce11.js" nomodule></script></body>

</html>