<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GELAIN</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/indigo/theme-light.css">
    <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-indigo.css">
<link rel="stylesheet" href="styles.560dd0d63481a281d4e0.css"></head>

<body>
    <app-root>
        <div class="splash-screen">
            <div class="splash-loader">
                <div class="splash-cube1"></div>
                <div class="splash-cube2"></div>
            </div>
        </div>
    </app-root>

<script src="runtime-es2015.5c646bff91d0a4f7aef4.js" type="module"></script><script src="polyfills-es2015.a01523cfb44c19618833.js" type="module"></script><script src="runtime-es5.37569b7741e7d19f45f1.js" nomodule></script><script src="polyfills-es5.35be591a7ff1c4191baf.js" nomodule></script><script src="scripts.23ee48d64e1ed351fdcf.js"></script><script src="main-es2015.e06e46a51d6f244dbc16.js" type="module"></script><script src="main-es5.9f8796de116048ddc6bd.js" nomodule></script></body>

</html>